http {
    upstream logistics_backend {
        server logistics.company.com;
    }

    server {
        listen 8080;

        location /logistics/ {
            proxy_pass http://logistics_backend;
            proxy_connect_timeout 30s; # слишком большой таймаут
            proxy_read_timeout 30s;
        }
    }
} 