http {
    # Веб-приложение — до 50 запросов в секунду с одного IP.
    # Мобильное приложение — до 30 запросов в секунду с одного IP.

    limit_req_zone $binary_remote_addr zone=web_app:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=mobile_app:10m rate=30r/s;

    server {
        listen 80;

        # Веб приложение должно обращаться на этот адрес
        location /web/api/ {
            limit_req zone=web_app burst=100;
            # Убираем префикс
            rewrite /web/(.*) /$1 break;
            proxy_pass http://backend;
        }

        # Мобильное приложение должно обращаться на этот адрес
        location /app/api/ {
            limit_req zone=mobile_app burst=60;
            # Убираем префикс
            rewrite /app/(.*) /$1 break;
            proxy_pass http://backend;
        }
    }
}