http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    server {
        listen 80;

        # Веб и мобилки сейчас обращаются на этот ресурс
        location /api/ {
            limit_req zone=one burst=200;
            proxy_pass http://backend;
        }
    }
} 